[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24226

[FILTER]
    Name    grep
    Match   *
    Regex   log ERROR


[OUTPUT]
    Name         stdout
    Match        *
    Format       json

[OUTPUT]
    Name  forward
    Match *
    Host  fluentd
    Port  24225
