[SERVICE]
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

# Filtrer les logs pour ne garder que ceux avec un niveau "ERROR"
[FILTER]
    Name grep
    Match *
    Regex level ^ERROR$

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json

# Ce filtre copie @timestamp → date
[FILTER]
    Name modify
    Match *
    Copy @timestamp date

[FILTER]
    Name record_modifier
    Match *
    Record type application_error
    Record projectName spring-app-a
    Remove_key container_id
    Remove_key container_name

[OUTPUT]
    Name stdout
    Match *
    Format json
