[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        24224
    Tag         spring-app-a


[FILTER]
    name              parser
    match             spring-*
    parser            json
    key_name          log
    preserve_key      true
    reserve_data      true

[FILTER]
    name              grep
    match             spring-*
    regex             level ERROR

[FILTER]
    name              record_modifier
    match             spring-*
    record            project spring-app-a

[OUTPUT]
    Name         forward
    Match        spring-*
    Host         fluentd
    Port         24224

[OUTPUT]
    Name   stdout
    Match  *